<html>
    <head>
        <style>
            body
            {
                width: 80%;
                margin: 0px auto;
                background-color: bisque;
            }
            #header
            {
                width: 100%;
                height: 100px;
                background-color: pink;
            }
            h1,h2,h3{
                text-align: center;
                padding: 20px;

            }
            #banners
            {
                width: 100%;
                height: 200px;
                background-color: rgb(234, 255, 192);
                overflow: hidden;
            }
            #into
            {
                width: 100%;
                height: 100px;
                background-color: rgb(51, 97, 172);
                overflow: hidden;
            }
            #box1
            {
                height: 200px;
                width: 28%;
                background-color: orange;
                float: left;
                margin-right: 5px;
            }
            #box2
            {
                height: 200px;
                width: 38%;
                background-color: rgb(195, 33, 33);
                float: left;
                margin-right: 2px;
            }
            #box3
            {
                height: 200px;
                width: 30%;
                background-color: orange;
                float: right;
            }
            #footer
            {
                height: 50px;
                width: 100%;
                background-color: blueviolet;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Header Section</h1>

        </div>
        <div id="banners">
            <h2>Banner Section</h2>
        </div>
        <div id="into">
            <h2>into Section</h2>
        </div>

        <div id="box1">
            <h3>box1</h3>

        </div>
        <div id="box2">
            <h3>box2</h3>
        </div>

        <div id="box3">
            <h3>box3</h3>
        </div>

        <div id="footer">
            <h2>Footer</h2>
        </div>


    </body>
</html>