<html>
    <head>
        <style>
            #block1
            {
                float: left;
                height: 200px;
                width: 50%;
                background-color: red;
            }
            #block2
            {
                float: right;
                height: 200px;
                width: 50%;
                background-color: rgb(0, 255, 106);
            }
            #block3
            {
                width: 100%;
                height: 100px;
                background-color: black;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="block1">


        </div>
        <div id="block2">

        </div>
        <div id="block3">

        </div>
    </body>
</html>