<html>
    <head>
        
        <style>
            body{
                margin-top: 50px;
            }
            a{
                text-decoration: none;
                color: black;
                font-size: 24px;
                background-color: rgb(239, 231, 231);
              
            }
            .button1:hover{
                
                padding: 15px 20px;
                background-color: green;
            }

            .button2
            {
                text-decoration: none;
                color: black;
                font-size: 24px;
                border-radius: 20px;
                background-color: rgb(239, 231, 231);   
            }
            .button2:hover{
                
                padding: 15px 20px;
                background-color: green;
                color: aquamarine;
                
            }

            .button3
            {
                text-decoration: none;
                color: black;
                font-size: 24px;
                border-radius: 20px;
                background-color: rgb(239, 231, 231);   
            }
            .button3:hover{
                
                padding: 15px 20px;
                background-color: green;
                color: aquamarine;
                
            }
        </style>

<script src="https://use.fontawesome.com/29e2c8b7e1.js"></script>
    </head>
    <body>
        <h1>Badic button using link</h1>
        <a href="#" class="button1"> Readme</a>

        <h1>Badic button using link</h1>
        <a href="#" class="button2"> Readme</a>

        <h3>Button link using icon</h3>
       
        <a href="#" class="button2"> <i class="fa fa-id-card" aria-hidden="true"></i> mailicon</a>
    </body>
</html>