<html>
    <head>
        <style>
          /* ul{
            list-style-image: url('../Image/check-solid.svg');
          } */
          ol
          {
            list-style-type: upper-alpha;
          }
          .test{
            list-style-type: none;
            background: #3300FF;
            width: 150px;
            padding: 10px;
          }
          ul li{
            background-color: rgba(75, 15, 54, 0.333);
            margin: 10px;
            padding: 8px;
            background-color: azure;
            color: rgb(112, 112, 206);
          }

          ul li:hover
          {
            color: wheat;
            background-color: aquamarine;
            text-decoration: underline;
          }
        </style>
    </head>
    <body>
        <ul>
            <li>HTMl</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>

        <ol>
            
                <li>HTMl</li>
                <li>CSS</li>
                <li>JS</li>
            
        </ol>

        <ul class="test">
            <li >Website Delvelopment</li>
            <li>E-Commerece </li>
            <li>Graphic</li>
            <li>Gigital</li>
        </ul>
    </body>
</html>