<html>
    <head>
        <style>
            div{
                width: 100px;
                height: 100px;
                border: 2px solid rebeccapurple;
                margin:  20px auto;
                padding: 5px;
            }
            /* body{
                background-color: black;
            } */
            #top-left
            {
                box-shadow: -5px -5px green;
                border-radius: 10px ;
            }
            #bottomright
            {
                box-shadow: 5px 5px 5px palevioletred;
                border-top-left-radius: 10px;
            }
            #bottomright
            {
                box-shadow: 5px 5px 4px 4px #666;
               
            }
            #outer
            {
                text-align: center;
                box-shadow: 0 0 10px yellow;
                border-radius: 100px;
            }
            #inset
            {
                box-shadow: inset 0 0 10px;
            }
        </style>
    </head>
    <body>
        <h2>Box shadow Property</h2>
        <div id="top-left"> Top Left</div>
        <div id="bottomright"> Bottom right</div>
        <div id="bottomright">Bottom right spread</div>
        <div id="outer"> outer spread</div>
        <div id="inset"> Inset</div>
    </body>
</html>