<html>
    <head>
        <style>
            #wrapper
            {
              width: 75%;
              border: 2px solid crimson; 
              margin: 30  auto; 
            }
            a{
                text-decoration:  none;
                color:  black;
            }
            li:hover
            {
                background-color: rgb(167, 38, 38);
                color: white;
            }
            ul
            {
                background-color: aquamarine;
                height: 50px;
            }
            li
            {
                background-color: rgb(133, 181, 173);
                display: inline-block;
                height: 50px;
                padding: 0 15px;
                line-height: 50px;

            }
            #soon
            {
                display: none;
            }

        </style>
    </head>
    <body>
        <div id="wrapper">
            <h3>Diplay property</h3>
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">abuout</a></li>
               
                <li id="soon"> <a href="#">Course</a></li>
                <li> <a href="">Contect</a></li>
            </ul>
        </div>
    </body>
</html>